package app.user.com.keo_18;

import android.app.Application;
import app.user.com.keo_18.domain.Exam;
import app.user.com.keo_18.domain.Test;

import java.util.Arrays;
import java.util.LinkedHashMap;

public class MyApplication extends Application {
    private Exam exam = new Exam(new LinkedHashMap<Integer, Test>() {{
        put(1, new Test(1,
                "Сколько существует натуральных чисел x, для которых выполняется неравенство \"100110112 меньше х меньше 100111112?\". В ответе укажите только количество чисел, сами числа писать не нужно.",
                Arrays.asList("2", "3", "5", "4"),
                "3"));
        put(2, new Test(2,
                "Сколько слов длины 5, начинающихся с гласной буквы, можно составить из букв Е, Г, Э? Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.",
                Arrays.asList("148", "152", "158", "162"),
                "162"));
        put(3, new Test(3,
                "По каналу связи передаются сообщения, содержащие только семь букв: А, Б, И, К, Л, О, С. Для передачи используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны: А — 001, И — 01, С — 10. Какое наименьшее количество двоичных знаков потребуется для кодирования слова КОЛОБОК?",
                Arrays.asList("20", "21", "22", "23"),
                "23"));
        put(4, new Test(4,
                "Некоторое устройство имеет специальную кнопку включения/выключения, а выбор режима работы осуществляется установкой ручек двух тумблеров, каждая из которых может находиться в одном из пяти положений. Сколько различных режимов работы может иметь устройство? Выключенное состояние режимом работы не считать.",
                Arrays.asList("25", "21", "29", "18"),
                "25"));
        put(5, new Test(5,
                "При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 11 символов и содержащий только символы А, Б, В, Г, Д, Е. Каждый такой пароль в компьютерной программе записывается минимально возможным и одинаковым целым количеством байт, при этом используют посимвольное кодирование и все символы кодируются одинаковым и минимально возможным количеством бит. Определите, сколько байт необходимо для хранения 20 паролей.",
                Arrays.asList("100", "110", "140", "124"),
                "100"));
        put(6, new Test(6,
                "Решите уравнение: 121x + 110 = 1017 \n" +
                        "Ответ запишите в троичной системе \n" +
                        "(основание системы счисления в ответе писать не нужно).",
                Arrays.asList("18", "20", "22", "26"),
                "20"));
        put(7, new Test(7,
                "Сколько единиц содержится в двоичной записи значения выражения: \n" +
                        "42020 + 22017 – 15?",
                Arrays.asList("2015", "2002", "4030", "4020"),
                "2015"));
        put(8, new Test(8,
                "Значение арифметического выражения: 98 + 35 – 9 – записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи?",
                Arrays.asList("1", "2", "3", "6"),
                "3"));
        put(9, new Test(9,
                "Некоторый сегмент сети Интернет состоит из 1000 сайтов. Поисковый сервер в автоматическом режиме составил таблицу ключевых слов для сайтов этого сегмента. Вот ее фрагмент: \n" +
                        "Ключевое слово\tНайдено страниц \n" +
                        "сканер - 200 \n" +
                        "принтер - 250 \n" +
                        "монитор - 450 \n" +
                        "Сколько сайтов будет найдено по запросу «(принтер | сканер) и монитор», если по запросу «принтер | сканер» было найдено 450 сайтов, по запросу «принтер и монитор» — 40, а по запросу «сканер и монитор» — 50.\n" +
                        "Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.",
                Arrays.asList("450", "40", "50", "90"),
                "90"));
        put(10, new Test(10,
                "В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети.\n" +
                        "При этом в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места — нули. Обычно маска записывается по тем же правилам, что и IP-адрес, — в виде четырёх байтов, причём каждый байт записывается в виде десятичного числа.\n" +
                        "Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске.\n" +
                        "Например, если IP-адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 231.32.240.0.\n" +
                        "Для узла с IP-адресом 98.162.71.94 адрес сети равен 98.162.71.64. Чему равно наибольшее количество возможных адресов в этой сети?",
                Arrays.asList("128", "48", "64", "24"),
                "64"));
        put(11, new Test(11,
                "Двое играют в «крестики-нолики» на поле 4 на 4 клетки. Какое количество информации (в битах) получил второй игрок, узнав ход первого игрока?",
                Arrays.asList("16", "6", "8", "4"),
                "4"));

    }});

    public Exam getExam() {
        return exam;
    }
}
